# Global logging configuration
log4j.rootLogger=DEBUG, stdout, fileout

layoutPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}-%l [%t] %-p %x -%m%n 

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=${layoutPattern}

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=../logs/commodity.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.Append=true
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=${layoutPattern}

log4j.logger.org.hibernate=WARN,stdout,fileout
log4j.logger.org.springframework=WARN,stdout,fileout
log4j.logger.org.apache=WARN,stdout,fileout
log4j.logger.freemarker=WARN,stdout,fileout
log4j.logger.com.alibaba=WARN,stdout,fileout
